﻿// <auto-generated />
using System;
using Advanced.CarDealer.Infraestructure.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Advanced.CarDealer.Infraestructure.Migrations
{
    [DbContext(typeof(CarDealerContext))]
    partial class CarDealerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:.HiloCarSecuence", "'HiloCarSecuence', '', '1', '10', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.HiloDealerSecuence", "'HiloDealerSecuence', '', '1', '10', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.HiloSaleSecuence", "'HiloSaleSecuence', '', '1', '10', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.HiloSalesManSecuence", "'HiloSalesManSecuence', '', '1', '10', '', '', 'Int32', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "HiloCarSecuence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DealerId")
                        .HasColumnType("int");

                    b.Property<int?>("EngineId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.HasIndex("EngineId");

                    b.ToTable("Cars","Core");
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "HiloDealerSecuence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("PostalCode")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<int>("Rating")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Dealers","Core");
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Master.Engine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EngineTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int>("TotalHorsePower")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EngineTypeId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Engines","Master");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EngineTypeId = 4,
                            Name = "5.0 V10 (S85B50)",
                            TotalHorsePower = 507
                        },
                        new
                        {
                            Id = 2,
                            EngineTypeId = 4,
                            Name = "3.2 6l (S54B32HP)",
                            TotalHorsePower = 320
                        },
                        new
                        {
                            Id = 3,
                            EngineTypeId = 3,
                            Name = "3.8 6l (D545415)",
                            TotalHorsePower = 400
                        },
                        new
                        {
                            Id = 4,
                            EngineTypeId = 2,
                            Name = "1.3 (defsdf)",
                            TotalHorsePower = 200
                        },
                        new
                        {
                            Id = 5,
                            EngineTypeId = 1,
                            Name = "2.57 (rthyfj)",
                            TotalHorsePower = 250
                        });
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Master.EngineType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("EngineTypes","Master");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Eléctrico"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Híbrido"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Diesel"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Gasolina"
                        });
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Sale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "HiloSaleSecuence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("CarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("FinalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("OriginalPrice")
                        .HasColumnType("decimal(13,2)");

                    b.Property<decimal>("Rating")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("SalesmanId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CarId");

                    b.HasIndex("SalesmanId");

                    b.ToTable("Sales","Core");
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Salesman", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "HiloSalesManSecuence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Salesmans","Core");
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Car", b =>
                {
                    b.HasOne("Advanced.CarDealer.Domain.Model.CarDealer.Dealer", "Dealer")
                        .WithMany("Cars")
                        .HasForeignKey("DealerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Advanced.CarDealer.Domain.Model.CarDealer.Master.Engine", "Engine")
                        .WithMany()
                        .HasForeignKey("EngineId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Master.Engine", b =>
                {
                    b.HasOne("Advanced.CarDealer.Domain.Model.CarDealer.Master.EngineType", "EngineType")
                        .WithMany()
                        .HasForeignKey("EngineTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Advanced.CarDealer.Domain.Model.CarDealer.Sale", b =>
                {
                    b.HasOne("Advanced.CarDealer.Domain.Model.CarDealer.Car", "Car")
                        .WithMany("Sales")
                        .HasForeignKey("CarId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Advanced.CarDealer.Domain.Model.CarDealer.Salesman", "Salesman")
                        .WithMany("Sales")
                        .HasForeignKey("SalesmanId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
